* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 2rem;
    background-color: #f0f0f0;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-size: 1.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input {
    font-size: 1.6rem;
    padding: 1rem;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: #7abaff;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button {
    font-size: 1.6rem;
    padding: 1rem;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input:focus, button:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button:hover {
    background-color: #0056b3;
}

.game-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
}

.game {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.status h2 {
    text-align: center;
    font-size: 1.6rem;
    min-width: 100px;  /* Adjust width as needed */
}

.team {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 300px;  /* Adjust width as needed */
    max-width: 50%;
}

.team img {
    width: 75px;
    height: 75px;
}

.team span {
    font-weight: bold;
}

.chat-button {
    text-align: center;
    min-width: 100px;  /* Adjust width as needed */
}

.chat-button button {
    padding: 8px 16px;
    border-radius: 6px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.chat-button button:hover {
    background-color: #0056b3;
}

#home-header {
    text-align: center;
    margin: 20px 0;
  }

#home-container {
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

#error {
    width: calc(100% - 60px);
    margin: 0 auto;
    padding: 10px;
    background-color: rgb(255, 210, 210);
    color: red;
    border-radius: 10px;
    font-weight: 900;
  }
